# BodeDiagram

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hrca/bode/bodediagram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrca/bode/bodediagram/: CoordinateAdapter.java  CoordinatesActivity.java  DiagramView.java  HistoryActivity.java  HistoryAdapter.java  InputActivity.java  Point.java  PolynomialActivity.java  ResultActivity.java  SimplifiedCurve.java  SimplifiedCurvePoint.java  TFCalculator.java  TFCalculatorInterface.java
app/src/main/java/com/hrca/bode/customs/: AstatismView.java  EditablePolynomialElementView.java  EditablePolynomialView.java  EditableTransferFunctionView.java  HistoryHelper.java  PolynomialBaseView.java  PolynomialChainView.java  PolynomialElementBaseView.java  PolynomialElementView.java  PolynomialView.java  SimpleExponentView.java  TransferFunctionBaseView.java  TransferFunctionView.java
app/src/main/java/com/hrca/bode/customs/displaycustoms/: PolynomialElementView.java  PolynomialView.java  TransferFunctionView.java
app/src/main/java/com/hrca/bode/customs/editablecustoms/: EditablePolynomialView.java  (+2 more)
app/src/main/res/drawable/: apptheme_edit_text_holo_light.xml
app/src/main/res/layout/: activity_coordinates.xml  activity_history.xml  activity_input.xml  activity_polynomial.xml  activity_result.xml  view_editable_transfer_function.xml  view_transfer_function.xml
app/src/main/res/menu/: menu_coordinates.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
