apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hrca.bode.bodediagram"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 10
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'fr.nicolaspomepuy:discreetapprate:2.0.3@aar'
    compile files('libs/EJML-core-0.26.jar')
}
