apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hrca.bode.bodediagram"
        minSdkVersion 1
        targetSdkVersion 10
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/EJML-core-0.26.jar')
}
