<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".InputActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/button"
        android:onClick="reset"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.hrca.bode.customs.EditableTransferFunctionView"
        android:id="@+id/view2"
        android:layout_below="@+id/button"
        android:layout_above="@+id/button4"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:id="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="historyClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW BODE"
        android:id="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="bode" />
</RelativeLayout>
